rm(list = ls())
setwd("C:/Users/Admin/Desktop/12s_R/")
getwd()
library(MicrobiotaProcess)
library(phyloseq)
library(tidyverse)
library(RColorBrewer)
otu <- "otu_table.qza"
rep <- "rep-seqs.qza"
tree <- "rooted-tree.qza"
tax <- "taxonomy.qza"
sample <- "group.txt"
ps_dada2 <- import_qiime2(otuqza=otu, taxaqza=tax,refseqqza=rep,
                          mapfilename=sample,treeqza=tree)

p_rare <- ggrarecurve(obj=ps_dada2, 
                      indexNames=c("Observe","Chao1","ACE"), 
                      chunks=300) +
  theme(legend.spacing.y=unit(0.02,"cm"),
        legend.text=element_text(size=4))+
  theme_bw()

p_rare

alphaobj <- get_alphaindex(ps_dada2)

head(as.data.frame(alphaobj))

p_alpha <- ggbox(alphaobj, geom="boxplot", factorNames="group",indexNames=c("Chao1","Shannon","Simpson"),compare = F) + 
  scale_fill_manual(values=c("#2874C5", "#EABF00","red","green","#00BFFF","yellow","pink","violet"))+
  theme(strip.background = element_rect(colour=NA, fill="grey"))
p_alpha

p_alpha <- ggbox(alphaobj, geom="boxplot", factorNames="group",indexNames=c("ACE"),compare = F) + 
  scale_fill_manual(values=c("#2874C5", "#EABF00","red","green","#00BFFF","yellow","pink","violet"))+
  theme(strip.background = element_rect(colour=NA, fill="grey"))
p_alpha

p_alpha <- ggbox(alphaobj, geom="boxplot", factorNames="group",indexNames=c("ACE"),compare = F) + 
  scale_fill_manual(values=c("#2874C5", "#EABF00","red","green","#00BFFF","yellow","pink","violet"))+
  theme(strip.background = element_rect(colour=NA, fill="grey"))
p_alpha

phytax <- get_taxadf(obj=ps_dada2, taxlevel=7)
phybar <- ggbartax(obj=phytax) +
  xlab(NULL) + ylab("relative abundance (%)")+
  theme(axis.text.x=element_text(face="plain",
                                 color="black",hjust=0.8,vjust=0.6,
                                 size=9, angle=90))+
  theme(legend.position="right")
phybar

genustax <- get_taxadf(obj=ps_dada2, taxlevel=12)
genusbar <- ggbartax(obj=genustax, facetNames="group", count=FALSE) +
  xlab(NULL) + ylab("relative abundance (%)")+
  theme(axis.text.x=element_text(face="plain",
                                 color="black",hjust=0.8,vjust=0.6,
                                 size=9, angle=90))+
  theme(strip.text.x = element_text(size=8, color="black",
                                    face="plain"))+
  theme(legend.position="right")
genusbar


pcares <- get_pca(obj=ps_dada2, method="hellinger")
pcaplot <- ggordpoint(obj=pcares, biplot=TRUE, speciesannot=TRUE,
                      pc=c(1,2),factorNames=c("group"), ellipse=TRUE) + 
  scale_color_manual(values=c("#2874C5", "#EABF00","red","green","#00BFFF","yellow","pink","violet"))
pcaplot

pcoares <- get_pcoa(obj=ps_dada2, 
                    distmethod="euclidean", method="hellinger")
pcoaplot <- ggordpoint(obj=pcoares, biplot=TRUE,
                       speciesannot=TRUE,pc = c(2,1),
                       factorNames=c("group"), ellipse=T)
pcoaplot